rv_items.json (before)
{
  "rv-basics": [
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/50surge.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/50to15.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/50to30.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/blacktankhose.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/blacktankhoseholder.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/levelers.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/blocksforjack.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/clevercover.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/drinkinghose.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/hitchchainholder.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/insetventcover.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Anderson Jack Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/jackblocks.jpg",
      "purchase_link": "https://amzn.to/37XBjg4"
    },
    {
      "name": "Easy Roll-On Levelers with Mat",
      "image_url": "https://mamahubbs.github.io/hoth/image/levelers.jpg",
      "purchase_link": "https://amzn.to/2CBa9QP"
    },
    {
      "name": "Sewer Hose",
      "image_url": "https://mamahubbs.github.io/hoth/image/maxxairventcovers.jpg",
      "purchase_link": "https://example.com/sewer-hose"
    },
    {
      "name": "Fresh Water Hose",
      "image_url": "https://mamahubbs.github.io/hoth/image/ratchetstraps.jpg",
      "purchase_link": "https://example.com/fresh-water-hose"
    },
    {
      "name": "Surge Protector",
      "image_url": "https://mamahubbs.github.io/hoth/image/stabilizingpads.jpg",
      "purchase_link": "https://example.com/surge-protector"
    },
    {
      "name": "Wheel Chocks",
      "image_url": "https://mamahubbs.github.io/hoth/image/tstblacktanktabs.jpg",
      "purchase_link": "https://example.com/wheel-chocks"
    },
    {
      "name": "Water Filter",
      "image_url": "https://mamahubbs.github.io/hoth/image/waterfilter.jpg",
      "purchase_link": "https://example.com/water-filter"
    },
        {
      "name": "Water Filter",
      "image_url": "https://mamahubbs.github.io/hoth/image/waterpressureregulator.jpg",
      "purchase_link": "https://example.com/water-filter"
    },
        {
      "name": "Wheel Chocks (Get one for each trailer wheel)",
      "image_url": "https://mamahubbs.github.io/hoth/image/wheelchocks.jpg",
      "purchase_link": "https://amzn.to/2zWmduP"
    }
  ],
  "outside-living": [
    {
      "name": "Camping Chairs",
      "image_url": "https://via.placeholder.com/180/FF33A8/FFFFFF?text=Camping+Chairs",
      "purchase_link": "https://example.com/camping-chairs"
    },
    {
      "name": "Folding Table",
      "image_url": "https://via.placeholder.com/180/33A8FF/FFFFFF?text=Folding+Table",
      "purchase_link": "https://example.com/folding-table"
    },
    {
      "name": "Outdoor Rug",
      "image_url": "https://via.placeholder.com/180/A8FF33/FFFFFF?text=Outdoor+Rug",
      "purchase_link": "https://example.com/outdoor-rug"
    }
  ],
  "kitchen": [
    {
      "name": "Compact Pots & Pans",
      "image_url": "https://via.placeholder.com/180/E033FF/FFFFFF?text=Compact+Pots",
      "purchase_link": "https://example.com/compact-pots"
    },
    {
      "name": "Nesting Dishes Set",
      "image_url": "https://via.placeholder.com/180/33FFE0/FFFFFF?text=Nesting+Dishes",
      "purchase_link": "https://example.com/nesting-dishes"
    },
    {
      "name": "Portable Grill",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=Portable+Grill",
      "purchase_link": "https://example.com/portable-grill"
    }
  ],
  "bathroom": [
    {
      "name": "RV Toilet Paper",
      "image_url": "https://via.placeholder.com/180/57FF33/FFFFFF?text=RV+Toilet+Paper",
      "purchase_link": "https://example.com/rv-toilet-paper"
    },
    {
      "name": "Compact Towels",
      "image_url": "https://via.placeholder.com/180/FF3357/FFFFFF?text=Compact+Towels",
      "purchase_link": "https://example.com/compact-towels"
    },
    {
      "name": "Tank Treatment",
      "image_url": "https://via.placeholder.com/180/33FFB8/FFFFFF?text=Tank+Treatment",
      "purchase_link": "https://example.com/tank-treatment"
    }
  ],
  "bedrooms": [
    {
      "name": "RV Sheets",
      "image_url": "https://via.placeholder.com/180/B833FF/FFFFFF?text=RV+Sheets",
      "purchase_link": "https://example.com/rv-sheets"
    },
    {
      "name": "Lightweight Comforter",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=Lightweight+Comforter",
      "purchase_link": "https://example.com/lightweight-comforter"
    },
    {
      "name": "Under-Bed Storage Bins",
      "image_url": "https://via.placeholder.com/180/33FF57/FFFFFF?text=Storage+Bins",
      "purchase_link": "https://example.com/storage-bins"
    }
  ],
  "cleaning-maintenance": [
    {
      "name": "All-Purpose Cleaner",
      "image_url": "https://via.placeholder.com/180/3357FF/FFFFFF?text=All-Purpose+Cleaner",
      "purchase_link": "https://example.com/all-purpose-cleaner"
    },
    {
      "name": "Microfiber Cloths",
      "image_url": "https://via.placeholder.com/180/FF33E0/FFFFFF?text=Microfiber+Cloths",
      "purchase_link": "https://example.com/microfiber-cloths"
    },
    {
      "name": "RV Exterior Wash",
      "image_url": "https://via.placeholder.com/180/33E0FF/FFFFFF?text=RV+Wash",
      "purchase_link": "https://example.com/rv-wash"
    }
  ],
  "electronics": [
    {
      "name": "Portable Power Station",
      "image_url": "https://via.placeholder.com/180/57FF33/FFFFFF?text=Portable+Power",
      "purchase_link": "https://example.com/power-station"
    },
    {
      "name": "Wi-Fi Booster",
      "image_url": "https://via.placeholder.com/180/FF5733/FFFFFF?text=Wi-Fi+Booster",
      "purchase_link": "https://example.com/wifi-booster"
    },
    {
      "name": "Bluetooth Speaker",
      "image_url": "https://via.placeholder.com/180/33FF57/FFFFFF?text=Bluetooth+Speaker",
      "purchase_link": "https://example.com/bluetooth-speaker"
    }
  ],
  "pet-care": [
    {
      "name": "Collapsible Travel Bowl",
      "image_url": "https://via.placeholder.com/180/FF33A8/FFFFFF?text=Travel+Bowl",
      "purchase_link": "https://example.com/travel-bowl"
    },
    {
      "name": "Compact Pet Bed",
      "image_url": "https://via.placeholder.com/180/33A8FF/FFFFFF?text=Pet+Bed",
      "purchase_link": "https://example.com/pet-bed"
    },
    {
      "name": "Pet Tie-Out Stake",
      "image_url": "https://via.placeholder.com/180/A8FF33/FFFFFF?text=Tie-Out",
      "purchase_link": "https://example.com/tie-out-stake"
    }
  ],
  "decorative": [
    {
      "name": "Command Hooks",
      "image_url": "https://via.placeholder.com/180/E033FF/FFFFFF?text=Command+Hooks",
      "purchase_link": "https://example.com/command-hooks"
    },
    {
      "name": "Faux Small Plants",
      "image_url": "https://via.placeholder.com/180/33FFE0/FFFFFF?text=Small+Plants",
      "purchase_link": "https://example.com/faux-plants"
    },
    {
      "name": "Battery LED String Lights",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=String+Lights",
      "purchase_link": "https://example.com/string-lights"
    }
  ],
  "entertainment": [
    {
      "name": "Travel Board Games",
      "image_url": "https://via.placeholder.com/180/33FFAB/FFFFFF?text=Board+Games",
      "purchase_link": "https://example.com/board-games"
    },
    {
      "name": "E-Reader / Books",
      "image_url": "https://via.placeholder.com/180/8D33FF/FFFFFF?text=Books",
      "purchase_link": "https://example.com/e-reader"
    },
    {
      "name": "Portable Projector",
      "image_url": "https://via.placeholder.com/180/FF5733/FFFFFF?text=Portable+Projector",
      "purchase_link": "https://example.com/portable-projector"
    }
  ]
}

rv_items.json (after)
{
  "rv-basics": [
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50surge.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50to15.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50to30.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blacktankhose.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blacktankhoseholder.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/levelers.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blocksforjack.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/clevercover.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/drinkinghose.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/hitchchainholder.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Leveling Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/insetventcover.jpg",
      "purchase_link": "https://example.com/leveling-blocks"
    },
        {
      "name": "Anderson Jack Blocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/jackblocks.jpg",
      "purchase_link": "https://amzn.to/37XBjg4"
    },
    {
      "name": "Easy Roll-On Levelers with Mat",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/levelers.jpg",
      "purchase_link": "https://amzn.to/2CBa9QP"
    },
    {
      "name": "Sewer Hose",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/maxxairventcovers.jpg",
      "purchase_link": "https://example.com/sewer-hose"
    },
    {
      "name": "Fresh Water Hose",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/ratchetstraps.jpg",
      "purchase_link": "https://example.com/fresh-water-hose"
    },
    {
      "name": "Surge Protector",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/stabilizingpads.jpg",
      "purchase_link": "https://example.com/surge-protector"
    },
    {
      "name": "Wheel Chocks",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/tstblacktanktabs.jpg",
      "purchase_link": "https://example.com/wheel-chocks"
    },
    {
      "name": "Water Filter",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/waterfilter.jpg",
      "purchase_link": "https://example.com/water-filter"
    },
        {
      "name": "Water Filter",
      "image_url": "https://mamahubbs.github.io/hoth/shopimageswaterpressureregulator.jpg",
      "purchase_link": "https://example.com/water-filter"
    },
        {
      "name": "Wheel Chocks (Get one for each trailer wheel)",
      "image_url": "https://mamahubbs.github.io/hoth/shopimages/wheelchocks.jpg",
      "purchase_link": "https://amzn.to/2zWmduP"
    }
  ],
  "outside-living": [
    {
      "name": "Camping Chairs",
      "image_url": "https://via.placeholder.com/180/FF33A8/FFFFFF?text=Camping+Chairs",
      "purchase_link": "https://example.com/camping-chairs"
    },
    {
      "name": "Folding Table",
      "image_url": "https://via.placeholder.com/180/33A8FF/FFFFFF?text=Folding+Table",
      "purchase_link": "https://example.com/folding-table"
    },
    {
      "name": "Outdoor Rug",
      "image_url": "https://via.placeholder.com/180/A8FF33/FFFFFF?text=Outdoor+Rug",
      "purchase_link": "https://example.com/outdoor-rug"
    }
  ],
  "kitchen": [
    {
      "name": "Compact Pots & Pans",
      "image_url": "https://via.placeholder.com/180/E033FF/FFFFFF?text=Compact+Pots",
      "purchase_link": "https://example.com/compact-pots"
    },
    {
      "name": "Nesting Dishes Set",
      "image_url": "https://via.placeholder.com/180/33FFE0/FFFFFF?text=Nesting+Dishes",
      "purchase_link": "https://example.com/nesting-dishes"
    },
    {
      "name": "Portable Grill",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=Portable+Grill",
      "purchase_link": "https://example.com/portable-grill"
    }
  ],
  "bathroom": [
    {
      "name": "RV Toilet Paper",
      "image_url": "https://via.placeholder.com/180/57FF33/FFFFFF?text=RV+Toilet+Paper",
      "purchase_link": "https://example.com/rv-toilet-paper"
    },
    {
      "name": "Compact Towels",
      "image_url": "https://via.placeholder.com/180/FF3357/FFFFFF?text=Compact+Towels",
      "purchase_link": "https://example.com/compact-towels"
    },
    {
      "name": "Tank Treatment",
      "image_url": "https://via.placeholder.com/180/33FFB8/FFFFFF?text=Tank+Treatment",
      "purchase_link": "https://example.com/tank-treatment"
    }
  ],
  "bedrooms": [
    {
      "name": "RV Sheets",
      "image_url": "https://via.placeholder.com/180/B833FF/FFFFFF?text=RV+Sheets",
      "purchase_link": "https://example.com/rv-sheets"
    },
    {
      "name": "Lightweight Comforter",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=Lightweight+Comforter",
      "purchase_link": "https://example.com/lightweight-comforter"
    },
    {
      "name": "Under-Bed Storage Bins",
      "image_url": "https://via.placeholder.com/180/33FF57/FFFFFF?text=Storage+Bins",
      "purchase_link": "https://example.com/storage-bins"
    }
  ],
  "cleaning-maintenance": [
    {
      "name": "All-Purpose Cleaner",
      "image_url": "https://via.placeholder.com/180/3357FF/FFFFFF?text=All-Purpose+Cleaner",
      "purchase_link": "https://example.com/all-purpose-cleaner"
    },
    {
      "name": "Microfiber Cloths",
      "image_url": "https://via.placeholder.com/180/FF33E0/FFFFFF?text=Microfiber+Cloths",
      "purchase_link": "https://example.com/microfiber-cloths"
    },
    {
      "name": "RV Exterior Wash",
      "image_url": "https://via.placeholder.com/180/33E0FF/FFFFFF?text=RV+Wash",
      "purchase_link": "https://example.com/rv-wash"
    }
  ],
  "electronics": [
    {
      "name": "Portable Power Station",
      "image_url": "https://via.placeholder.com/180/57FF33/FFFFFF?text=Portable+Power",
      "purchase_link": "https://example.com/power-station"
    },
    {
      "name": "Wi-Fi Booster",
      "image_url": "https://via.placeholder.com/180/FF5733/FFFFFF?text=Wi-Fi+Booster",
      "purchase_link": "https://example.com/wifi-booster"
    },
    {
      "name": "Bluetooth Speaker",
      "image_url": "https://via.placeholder.com/180/33FF57/FFFFFF?text=Bluetooth+Speaker",
      "purchase_link": "https://example.com/bluetooth-speaker"
    }
  ],
  "pet-care": [
    {
      "name": "Collapsible Travel Bowl",
      "image_url": "https://via.placeholder.com/180/FF33A8/FFFFFF?text=Travel+Bowl",
      "purchase_link": "https://example.com/travel-bowl"
    },
    {
      "name": "Compact Pet Bed",
      "image_url": "https://via.placeholder.com/180/33A8FF/FFFFFF?text=Pet+Bed",
      "purchase_link": "https://example.com/pet-bed"
    },
    {
      "name": "Pet Tie-Out Stake",
      "image_url": "https://via.placeholder.com/180/A8FF33/FFFFFF?text=Tie-Out",
      "purchase_link": "https://example.com/tie-out-stake"
    }
  ],
  "decorative": [
    {
      "name": "Command Hooks",
      "image_url": "https://via.placeholder.com/180/E033FF/FFFFFF?text=Command+Hooks",
      "purchase_link": "https://example.com/command-hooks"
    },
    {
      "name": "Faux Small Plants",
      "image_url": "https://via.placeholder.com/180/33FFE0/FFFFFF?text=Small+Plants",
      "purchase_link": "https://example.com/faux-plants"
    },
    {
      "name": "Battery LED String Lights",
      "image_url": "https://via.placeholder.com/180/FFB833/FFFFFF?text=String+Lights",
      "purchase_link": "https://example.com/string-lights"
    }
  ],
  "entertainment": [
    {
      "name": "Travel Board Games",
      "image_url": "https://via.placeholder.com/180/33FFAB/FFFFFF?text=Board+Games",
      "purchase_link": "https://example.com/board-games"
    },
    {
      "name": "E-Reader / Books",
      "image_url": "https://via.placeholder.com/180/8D33FF/FFFFFF?text=Books",
      "purchase_link": "https://example.com/e-reader"
    },
    {
      "name": "Portable Projector",
      "image_url": "https://via.placeholder.com/180/FF5733/FFFFFF?text=Portable+Projector",
      "purchase_link": "https://example.com/portable-projector"
    }
  ]
}

rv_items.json (diff)
@@ -2,102 +2,102 @@
   "rv-basics": [
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/50surge.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50surge.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/50to15.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50to15.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/50to30.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/50to30.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/blacktankhose.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blacktankhose.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/blacktankhoseholder.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blacktankhoseholder.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/levelers.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/levelers.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/blocksforjack.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/blocksforjack.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/clevercover.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/clevercover.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/drinkinghose.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/drinkinghose.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/hitchchainholder.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/hitchchainholder.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Leveling Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/insetventcover.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/insetventcover.jpg",
       "purchase_link": "https://example.com/leveling-blocks"
     },
         {
       "name": "Anderson Jack Blocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/jackblocks.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/jackblocks.jpg",
       "purchase_link": "https://amzn.to/37XBjg4"
     },
     {
       "name": "Easy Roll-On Levelers with Mat",
-      "image_url": "https://mamahubbs.github.io/hoth/image/levelers.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/levelers.jpg",
       "purchase_link": "https://amzn.to/2CBa9QP"
     },
     {
       "name": "Sewer Hose",
-      "image_url": "https://mamahubbs.github.io/hoth/image/maxxairventcovers.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/maxxairventcovers.jpg",
       "purchase_link": "https://example.com/sewer-hose"
     },
     {
       "name": "Fresh Water Hose",
-      "image_url": "https://mamahubbs.github.io/hoth/image/ratchetstraps.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/ratchetstraps.jpg",
       "purchase_link": "https://example.com/fresh-water-hose"
     },
     {
       "name": "Surge Protector",
-      "image_url": "https://mamahubbs.github.io/hoth/image/stabilizingpads.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/stabilizingpads.jpg",
       "purchase_link": "https://example.com/surge-protector"
     },
     {
       "name": "Wheel Chocks",
-      "image_url": "https://mamahubbs.github.io/hoth/image/tstblacktanktabs.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/tstblacktanktabs.jpg",
       "purchase_link": "https://example.com/wheel-chocks"
     },
     {
       "name": "Water Filter",
-      "image_url": "https://mamahubbs.github.io/hoth/image/waterfilter.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/waterfilter.jpg",
       "purchase_link": "https://example.com/water-filter"
     },
         {
       "name": "Water Filter",
-      "image_url": "https://mamahubbs.github.io/hoth/image/waterpressureregulator.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimageswaterpressureregulator.jpg",
       "purchase_link": "https://example.com/water-filter"
     },
         {
       "name": "Wheel Chocks (Get one for each trailer wheel)",
-      "image_url": "https://mamahubbs.github.io/hoth/image/wheelchocks.jpg",
+      "image_url": "https://mamahubbs.github.io/hoth/shopimages/wheelchocks.jpg",
       "purchase_link": "https://amzn.to/2zWmduP"
     }
   ],
