blog/20250110_22bhe_owner_review.json (before)
{
  "id": "two-years-with-22bhe",
  "title": "Two Years with Our Grand Design Imagine XLS 22BHE",
  "subtitle": "How this floorplan really works for our family",
  "date": "January 10, 2025",
  "category": "RV Living",
  "readTime": "6 min read",

  "heroImage": {
    "url": "https://d1nmxxg9d5tdo.cloudfront.net/75808/files/22bhe_hero_example.jpg",
    "caption": "Our Imagine XLS 22BHE set up at one of our favorite campsites."
  },

  "tags": [
    "Grand Design",
    "Imagine XLS 22BHE",
    "Travel Trailer",
    "RV Living"
  ],

  "intro": "We picked the Grand Design Imagine XLS 22BHE after a lot of searching, comparing, and crawling through trailers—and now that we’re two years into ownership, we can honestly say it’s everything we hoped it would be.",

  "sections": [
    {
      "heading": "Why We Chose the 22BHE",
      "paragraphs": [
        "We wanted a couple’s trailer that was half-ton towable but also still had space for our adult kids to come along, space for our mid-sized dog, maybe a cat, and room for us to work remotely. Being able to reach the fridge and bathroom with the slide in was a must-have as well.",
        "The 22BHE meets every one of those needs without feeling cramped or compromised, which is harder to find than you’d think in a trailer this size."
      ]
    },
    {
      "heading": "Comfort & Layout",
      "paragraphs": [
        "One of the things we appreciate most is the headroom. At 5'10\" and 6'3\", it’s such a relief not to duck through doorways or squeeze into a tiny shower—because we actually fit in this one.",
        "The layout feels open and comfortable, and the kitchen counter space and cabinet storage is genuinely impressive for a trailer this size. We have room to cook, spread things out, and still move around each other without constantly bumping into something."
      ]
    },
    {
      "heading": "Construction & Build Quality",
      "paragraphs": [
        "After looking at plenty of other RVs, the construction on Grand Design really stands out. You can tell they didn’t cut corners. The laminated aluminum framed walls give the trailer a solid, well-built feel.",
        "The wood truss roof is another detail we love; it feels sturdy, quiet, and holds temperature well. The one-piece TPO roof, the fully enclosed heated underbelly, and the heavy-duty NitroFill tires give us a lot of peace of mind, whether we’re camping in cold weather or towing long distances.",
        "Even the aluminum entry steps feel like an upgrade—no rust, no binding, and they’re just nicer to use. We really appreciate the ductless flooring too, which keeps dirt out of the vents (huge win when you travel with a dog!)."
      ]
    },
    {
      "heading": "Comfort in All Seasons",
      "paragraphs": [
        "One of the big selling points for us was the 4-Seasons Protection Package, and it’s lived up to the hype. The trailer stays comfortable in all kinds of weather, which makes it easier to plan trips without worrying quite as much about the forecast.",
        "We’re not completely sold on the tankless water heater—we do miss the convenience of being able to run the water heater on electric only—but it does heat water quickly and has worked reliably.",
        "The double axle and integrated anti-lock brakes make towing feel safer and more stable, especially on longer drives."
      ]
    },
    {
      "heading": "Solar, Power & the 12V Fridge",
      "paragraphs": [
        "We like the idea of camping in more remote locations, so the factory solar setup was a huge selling point, along with the ability to add more solar later if we want to.",
        "One of the best things has been the 12 volt fridge that runs off the solar panel or battery. This means we can keep the fridge on while we’re traveling down the road, and because the internal components are smaller, there’s more usable space inside the fridge and freezer. It really does feel like a win-win."
      ]
    },
    {
      "heading": "Storage & Exterior Features",
      "paragraphs": [
        "The pass-through storage is incredible—a huge compartment that we can actually fully use because Grand Design cuts the door opening larger than many other trailers and routes plumbing and wiring out of the way.",
        "The accessory hitch has been handy for carrying extra gear on longer trips, and it gives us some flexibility for future add-ons."
      ]
    },
    {
      "heading": "Final Thoughts",
      "paragraphs": [
        "If you’re considering the Imagine XLS 22BHE, we hope our experience helps you decide if it’s the right fit for you. For us, it’s been a great balance of towability, comfort, and thoughtful design over these past two years.",
        "We’ve been really happy with how it fits our style of travel and the mix of quick weekend trips and longer getaways."
      ]
    }
  ],

  "noteBox": "If you’d like to see even more details—including measurements, storage notes, and linked Grand Design resources—you can check out our dedicated 22BHE information page.",
  "noteBoxLink": "https://hubbardsonthehitch.teamtopia.com/xls-22bhe",

  "quote": "The best compliment we can give the 22BHE is that it just works for us—we don’t have to think about the trailer all the time, we just get to enjoy the trips."
}

blog/20250110_22bhe_owner_review.json (after)
{
  "id": "two-years-with-22bhe",
  "title": "Two Years with Our Grand Design Imagine XLS 22BHE",
  "subtitle": "How this floorplan really works for our family",
  "date": "January 10, 2025",
  "category": "RV Living",
  "readTime": "6 min read",

"heroImage": {
  "url": "image/nnp01.JPG",
  "caption": "Our Imagine XLS 22BHE set up at one of our favorite campsites."
}


  "tags": [
    "Grand Design",
    "Imagine XLS 22BHE",
    "Travel Trailer",
    "RV Living"
  ],

  "intro": "We picked the Grand Design Imagine XLS 22BHE after a lot of searching, comparing, and crawling through trailers—and now that we’re two years into ownership, we can honestly say it’s everything we hoped it would be.",

  "sections": [
    {
      "heading": "Why We Chose the 22BHE",
      "paragraphs": [
        "We wanted a couple’s trailer that was half-ton towable but also still had space for our adult kids to come along, space for our mid-sized dog, maybe a cat, and room for us to work remotely. Being able to reach the fridge and bathroom with the slide in was a must-have as well.",
        "The 22BHE meets every one of those needs without feeling cramped or compromised, which is harder to find than you’d think in a trailer this size."
      ]
    },
    {
      "heading": "Comfort & Layout",
      "paragraphs": [
        "One of the things we appreciate most is the headroom. At 5'10\" and 6'3\", it’s such a relief not to duck through doorways or squeeze into a tiny shower—because we actually fit in this one.",
        "The layout feels open and comfortable, and the kitchen counter space and cabinet storage is genuinely impressive for a trailer this size. We have room to cook, spread things out, and still move around each other without constantly bumping into something."
      ]
    },
    {
      "heading": "Construction & Build Quality",
      "paragraphs": [
        "After looking at plenty of other RVs, the construction on Grand Design really stands out. You can tell they didn’t cut corners. The laminated aluminum framed walls give the trailer a solid, well-built feel.",
        "The wood truss roof is another detail we love; it feels sturdy, quiet, and holds temperature well. The one-piece TPO roof, the fully enclosed heated underbelly, and the heavy-duty NitroFill tires give us a lot of peace of mind, whether we’re camping in cold weather or towing long distances.",
        "Even the aluminum entry steps feel like an upgrade—no rust, no binding, and they’re just nicer to use. We really appreciate the ductless flooring too, which keeps dirt out of the vents (huge win when you travel with a dog!)."
      ]
    },
    {
      "heading": "Comfort in All Seasons",
      "paragraphs": [
        "One of the big selling points for us was the 4-Seasons Protection Package, and it’s lived up to the hype. The trailer stays comfortable in all kinds of weather, which makes it easier to plan trips without worrying quite as much about the forecast.",
        "We’re not completely sold on the tankless water heater—we do miss the convenience of being able to run the water heater on electric only—but it does heat water quickly and has worked reliably.",
        "The double axle and integrated anti-lock brakes make towing feel safer and more stable, especially on longer drives."
      ]
    },
    {
      "heading": "Solar, Power & the 12V Fridge",
      "paragraphs": [
        "We like the idea of camping in more remote locations, so the factory solar setup was a huge selling point, along with the ability to add more solar later if we want to.",
        "One of the best things has been the 12 volt fridge that runs off the solar panel or battery. This means we can keep the fridge on while we’re traveling down the road, and because the internal components are smaller, there’s more usable space inside the fridge and freezer. It really does feel like a win-win."
      ]
    },
    {
      "heading": "Storage & Exterior Features",
      "paragraphs": [
        "The pass-through storage is incredible—a huge compartment that we can actually fully use because Grand Design cuts the door opening larger than many other trailers and routes plumbing and wiring out of the way.",
        "The accessory hitch has been handy for carrying extra gear on longer trips, and it gives us some flexibility for future add-ons."
      ]
    },
    {
      "heading": "Final Thoughts",
      "paragraphs": [
        "If you’re considering the Imagine XLS 22BHE, we hope our experience helps you decide if it’s the right fit for you. For us, it’s been a great balance of towability, comfort, and thoughtful design over these past two years.",
        "We’ve been really happy with how it fits our style of travel and the mix of quick weekend trips and longer getaways."
      ]
    }
  ],

  "noteBox": "If you’d like to see even more details—including measurements, storage notes, and linked Grand Design resources—you can check out our dedicated 22BHE information page.",
  "noteBoxLink": "https://hubbardsonthehitch.teamtopia.com/xls-22bhe",

  "quote": "The best compliment we can give the 22BHE is that it just works for us—we don’t have to think about the trailer all the time, we just get to enjoy the trips."
}

blog/20250110_22bhe_owner_review.json (diff)
@@ -6,10 +6,11 @@
   "category": "RV Living",
   "readTime": "6 min read",
 
-  "heroImage": {
-    "url": "https://d1nmxxg9d5tdo.cloudfront.net/75808/files/22bhe_hero_example.jpg",
-    "caption": "Our Imagine XLS 22BHE set up at one of our favorite campsites."
-  },
+"heroImage": {
+  "url": "image/nnp01.JPG",
+  "caption": "Our Imagine XLS 22BHE set up at one of our favorite campsites."
+}
+
 
   "tags": [
     "Grand Design",
