campgrounds/20250629pohick.json (before)
{"campgrounds": [
    {"id": "pohick-bay-regional-park-06-2025",
      "name": "Pohick Bay Regional Park",
      "address": "6501 Pohick Bay Dr, Lorton, VA 22079",
      "website": "https://www.novaparks.com/cabins-camping/camping/camping-family-0",
      "reservations": "https://www.reserveamerica.com/explore/pohick-bay-regional-park-lorton/NOVA/1020012/overview",  
      "latitude": 38.66900304609987,   
      "longitude": -77.16827128793001,
      "amenities": {
        "electric": "50/30/20",
        "water": "Many Sites, Potable Fill Station Available",
        "sewer": "Some Sites, Dump Station Available",
        "petsWelcome": true,
        "dogPark": false,
        "campStore": true,
        "propaneRefill": false
      },
      "siteFeatures": "Shaded, Mostly Level, Fire Ring with Grill, Picnic Table",
      "activities": {
        "waterfront": true,
        "hiking": true,
        "biking": true,
        "other": ["Fishing", "Mini-Golf", "Disc Golf", "Waterpark"]
      },
      "nearby": {
        "shopping": true,
        "emergencyMedicalDistance": "15 minutes"
      },
      "favoriteSites": ["40", "50"],


      "photoGallery": [

        {
          "url": "https://raw.githubusercontent.com/MamaHubbs/hoth/main/image/pohicksite50.JPG",
          "caption": "Site 50"
        },
        {
          "url": "https://raw.githubusercontent.com/MamaHubbs/hoth/main/image/pohickbay.JPG",
          "caption": "Pohick Bay"
        }
      ],
      "reviews": [
        {
          "reviewId": "pohick-review-2025-06-29-01",
          "visitDate": "June 2025",
          "reviewDate": "06-29-2025",
          "starRating": 4,
          "text": "Pohick Bay Regional Park is a clean, family-friendly campground just 40 minutes from Washington, D.C., offering wooded campsites, hiking trails, and access to a marina. Highlights include the Pirate’s Cove waterpark, playgrounds, and friendly staff. Some campsites can be uneven or close together, but overall, it's a great spot for families and outdoor lovers looking for a convenient escape.",
          "youtubeVideoUrl": "https://www.youtube.com/embed/10_B0CbGo4s?si=H9Aib9nWheYhycES"
        }
      ]
    }
  ]
}

campgrounds/20250629pohick.json (after)
{"campgrounds": [
    {"id": "pohick-bay-regional-park-06-2025",
      "name": "Pohick Bay Regional Park",
           "state": "Virginia", // NEW FIELD
      "state_code": "VA", // NEW FIELD
      "summary_text": "Pohick Bay Regional Park offers family-friendly camping with easy access to water activities and historical sites near Washington, D.C.", // NEW FIELD
        "address": "6501 Pohick Bay Dr, Lorton, VA 22079",
      "website": "https://www.novaparks.com/cabins-camping/camping/camping-family-0",
      "reservations": "https://www.reserveamerica.com/explore/pohick-bay-regional-park-lorton/NOVA/1020012/overview",  
      "latitude": 38.66900304609987,   
      "longitude": -77.16827128793001,
      "amenities": {
        "electric": "50/30/20",
        "water": "Many Sites, Potable Fill Station Available",
        "sewer": "Some Sites, Dump Station Available",
        "petsWelcome": true,
        "dogPark": false,
        "campStore": true,
        "propaneRefill": false
      },
      "siteFeatures": "Shaded, Mostly Level, Fire Ring with Grill, Picnic Table",
      "activities": {
        "waterfront": true,
        "hiking": true,
        "biking": true,
        "other": ["Fishing", "Mini-Golf", "Disc Golf", "Waterpark"]
      },
      "nearby": {
        "shopping": true,
        "emergencyMedicalDistance": "15 minutes"
      },
      "favoriteSites": ["40", "50"],


      "photoGallery": [

        {
          "url": "https://raw.githubusercontent.com/MamaHubbs/hoth/main/image/pohicksite50.JPG",
          "caption": "Site 50"
        },
        {
          "url": "https://raw.githubusercontent.com/MamaHubbs/hoth/main/image/pohickbay.JPG",
          "caption": "Pohick Bay"
        }
      ],
      "reviews": [
        {
          "reviewId": "pohick-review-2025-06-29-01",
          "visitDate": "June 2025",
          "reviewDate": "06-29-2025",
          "starRating": 4,
          "text": "Pohick Bay Regional Park is a clean, family-friendly campground just 40 minutes from Washington, D.C., offering wooded campsites, hiking trails, and access to a marina. Highlights include the Pirate’s Cove waterpark, playgrounds, and friendly staff. Some campsites can be uneven or close together, but overall, it's a great spot for families and outdoor lovers looking for a convenient escape.",
          "youtubeVideoUrl": "https://www.youtube.com/embed/10_B0CbGo4s?si=H9Aib9nWheYhycES"
        }
      ]
    }
  ]
}

campgrounds/20250629pohick.json (diff)
@@ -1,7 +1,10 @@
 {"campgrounds": [
     {"id": "pohick-bay-regional-park-06-2025",
       "name": "Pohick Bay Regional Park",
-      "address": "6501 Pohick Bay Dr, Lorton, VA 22079",
+           "state": "Virginia", // NEW FIELD
+      "state_code": "VA", // NEW FIELD
+      "summary_text": "Pohick Bay Regional Park offers family-friendly camping with easy access to water activities and historical sites near Washington, D.C.", // NEW FIELD
+        "address": "6501 Pohick Bay Dr, Lorton, VA 22079",
       "website": "https://www.novaparks.com/cabins-camping/camping/camping-family-0",
       "reservations": "https://www.reserveamerica.com/explore/pohick-bay-regional-park-lorton/NOVA/1020012/overview",  
       "latitude": 38.66900304609987,
